{
  "name": "@qip.dev/qipx",
  "version": "0.4.1",
  "description": "Render, benchmark & test QIP components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalicing/qip.git",
    "directory": "npm/qipx"
  },
  "type": "module",
  "types": "./qipx.d.ts",
  "bin": {
    "qipx": "cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./qipx.d.ts",
      "import": "./qipx.mjs"
    }
  },
  "files": [
    "qipx.d.ts",
    "qipx.mjs",
    "cli.mjs",
    "qipx-tui.mjs"
  ],
  "keywords": [
    "qip",
    "webassembly",
    "wasm",
    "cli",
    "tui",
    "terminal",
    "components",
    "compliance"
  ],
  "homepage": "https://qip.dev",
  "bugs": {
    "url": "https://github.com/royalicing/qip/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
