{
  "name": "qip-router",
  "version": "0.1.2",
  "description": "Dependency-free QIP development router for Node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalicing/qip.git",
    "directory": "npm/qip-router"
  },
  "type": "module",
  "types": "./qip-router.d.ts",
  "bin": {
    "qip-router": "qip-router.mjs"
  },
  "exports": {
    ".": {
      "types": "./qip-router.d.ts",
      "import": "./qip-router.mjs"
    }
  },
  "files": [
    "qip-router.d.ts",
    "qip-router.mjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
